<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800;600&family=Nunito:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="style.css">

  <title>Admin Login</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__main">
        <div class="header__logo">
          <a href="/"><img src="./assets/img/header-logo.png" alt="Logo"></a>
        </div>

        <div class="header__menu" id="nav">
          <div class="header__nav">
            <ul>
              <li><a href="#">pricing</a></li>

              <li><a href="#">faqs</a></li>

              <li><a href="#">blog</a></li>
            </ul>
          </div>

          <div class="header__buttons">
            <a href="#" class="btn-transparent">Login</a>

            <a href="#" class="btn-filled">Create a Card</a>
          </div>
        </div>


        <div class="header__toggler" id="toggler">
          <div class="hamburger" id="hamburger-1">
            <span class="line"></span>

            <span class="line"></span>

            <span class="line"></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="pageWrapper" id="admin-dashboard">
    <section class="admin-dashboard">
      <div class="container">
        <div class="admin-dashboard__main">
          <div class="admin-dashboard__left">
            <ul class="nav-tab">
              <li class="active"><a>orders</a></li>
              <li><a>users</a></li>
              <li><a>change password</a></li>
            </ul>
          </div>

          <div class="admin-dashboard__right">
            <div class="tab">
              <div class="tab-content">
                <div class="content">
                  <div class="admin-dashboard__breadcrumb">
                    <a href="#" class="active">listing</a>

                    <a href="#">details</a>

                    <a href="#">approve</a>
                  </div>

                  <table>
                    <thead>
                      <tr>
                        <th>name</th>

                        <th>email</th>

                        <th>id</th>

                        <th>phone no </th>

                        <th>card color</th>

                        <th>action</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="admin-dashboard__details">
                    <table>
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>first name</th>
                          <th>last name</th>
                          <th>email</th>
                          <th>phone no.</th>
                          <th>card color</th>
                          <th>address</th>
                          <th>city</th>
                          <th>postal code</th>
                        </tr>
                      </thead>
              
                      <tbody>
                        <tr>
                          <td>007</td>
                          <td>ahmad</td>
                          <td>shoaib</td>
                          <td>ahmadshoaib123@gmail.com</td>
                          <td>1234-56789</td>
                          <td>Blue</td>
                          <td>House # 123, Block A</td>
                          <td>Los Angeles</td>
                          <td>7596</td>
                        </tr>
                      </tbody>
                    </table>
              
                    <div class="buttons">
                      <a href="#" class="btn-transparent">cancel</a>
              
                      <a href="#" class="btn-filled">approve</a>
                    </div>
                  </div>

                  <div class="admin-dashboard__approve">
                    <img src="./assets/img/3647091.png" alt="image">

                    <div class="text">Password generated for <b>ID 007 </b> and sent to <b>ahmadshoaib123@gmail.com</b></div>

                    <a href="#" class="btn-filled">okay</a>

                  </div>
                </div>

                <div class="content">
                  <span class="active-users">active users</span>

                  <table>
                    <thead>
                      <tr>
                        <th>name</th>

                        <th>email</th>

                        <th>id</th>

                        <th>phone no </th>

                        <th>card color</th>

                        <th>action</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>

                      <tr>
                        <td>usman khan</td>
                        <td>iusmankhanpk94@gmail.com</td>
                        <td>007</td>
                        <td>+92-323-9260040</td>
                        <td>Blue</td>
                        <td><a href="#" class="btn-filled">view</a></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="admin-dashboard__user">
                    <table>
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>email</th>
                          <th>phone no.</th>
                          <th>card color</th>
                          <th>address</th>
                          <th>city</th>
                          <th>postal code</th>
                          <th>website link</th>
                          <th>fcebook</th>
                          <th>instagram</th>
                          <th>dribble</th>
                          <th>github</th>
                          <th>twitter</th>
                          <th>linkedin</th>
                          <th>behance</th>
                          <th>linktree</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>007</td>
                          <td>ahmad</td>
                          <td>shoaib</td>
                          <td>ahmadshoaib123@gmail.com</td>
                          <td>1234-56789</td>
                          <td>blue</td>
                          <td>House # 123, Block A</td>
                          <td>Los Angeles</td>
                          <td>7596</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                          <td>xxxxxxxxxxxxxxxxxx</td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="image">
                      <img src="./assets/img/testimonials-2.jpg" alt="image" />
                    </div>
                  </div>
                </div>

                <div class="content">
                  <div class="change-password">
                    <span>change password</span>

                    <form action="">
                      <input type="password" placeholder="Current Password">

                      <div class="input">
                        <input type="password" placeholder="New Password">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30.579" height="20.386" viewBox="0 0 30.579 20.386"><path id="Password_eye_2" data-name="Password eye 2" d="M19.112,14.193a3.822,3.822,0,1,1-3.822-3.822A3.827,3.827,0,0,1,19.112,14.193Zm11.467-.572s-5.418,10.765-15.27,10.765C6.16,24.386,0,13.621,0,13.621S5.665,4,15.309,4C25.112,4,30.579,13.621,30.579,13.621Zm-8.919.572a6.371,6.371,0,1,0-6.371,6.371A6.378,6.378,0,0,0,21.66,14.193Z" transform="translate(0 -4)" fill="#fff"/></svg>
                      </div>

                      <div class="input">
                        <input type="password" placeholder="Confirm Password">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30.579" height="20.386" viewBox="0 0 30.579 20.386"><path id="Password_eye_2" data-name="Password eye 2" d="M19.112,14.193a3.822,3.822,0,1,1-3.822-3.822A3.827,3.827,0,0,1,19.112,14.193Zm11.467-.572s-5.418,10.765-15.27,10.765C6.16,24.386,0,13.621,0,13.621S5.665,4,15.309,4C25.112,4,30.579,13.621,30.579,13.621Zm-8.919.572a6.371,6.371,0,1,0-6.371,6.371A6.378,6.378,0,0,0,21.66,14.193Z" transform="translate(0 -4)" fill="#fff"/></svg>
                      </div>

                      <div class="change-password__buttons">
                        <input value="cancel" class="btn-transparent">

                        <input type="submit" value="save" class="btn-filled">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__logo">
          <a href="#" class="logo">
            <img src="./assets/img/header-logo.png" alt="">
          </a>
        </div>

        <div class="footer__menu">
          <ul>
            <li><a href="#">item 1</a></li>
            <li><a href="#">item 2</a></li>
            <li><a href="#">item 3</a></li>
            <li><a href="#">item 4</a></li>
            <li><a href="#">item 5</a></li>
          </ul>
        </div>

        <div class="footer__social">
          <ul>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18.142" height="18.142" viewBox="0 0 18.142 18.142"><path id="Path_78" data-name="Path 78" d="M19.145,2H3A1,1,0,0,0,2,3V19.145a1,1,0,0,0,1,1h8.69v-7.03H9.33V10.391h2.359V8.35a3.3,3.3,0,0,1,3.52-3.628,18.379,18.379,0,0,1,2.114.109V7.279H15.879c-1.143,0-1.361.544-1.361,1.333v1.751H17.24l-.354,2.721H14.518v7.057h4.626a1,1,0,0,0,1-1V3a1,1,0,0,0-1-1Z" transform="translate(-2 -2)" fill="#281f39"/></svg></a></li>

            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18.033" height="18.142" viewBox="0 0 18.033 18.142"><path id="Path_79" data-name="Path 79" d="M18.76,2H3.393A1.315,1.315,0,0,0,2.06,3.3V18.845a1.315,1.315,0,0,0,1.333,1.3H18.76a1.315,1.315,0,0,0,1.333-1.3V3.3A1.315,1.315,0,0,0,18.76,2ZM7.53,17.185H4.809V9.021H7.53ZM6.169,7.878h0a1.415,1.415,0,1,1,0-2.83,1.424,1.424,0,1,1,0,2.83Zm11.176,9.307H14.623V12.8c0-1.1-.39-1.814-1.379-1.814a1.5,1.5,0,0,0-1.4.989,1.814,1.814,0,0,0-.091.662v4.536H9.036V9.012h2.721v1.152A2.721,2.721,0,0,1,14.215,8.8c1.814,0,3.13,1.17,3.13,3.683Z" transform="translate(-2.06 -2)" fill="#281f39"/></svg></a></li>

            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18.294" height="18.294" viewBox="0 0 18.294 18.294"><path id="Path_80" data-name="Path 80" d="M11.147,8.878a2.268,2.268,0,1,0,2.268,2.268A2.268,2.268,0,0,0,11.147,8.878ZM20.23,6.637a5.973,5.973,0,0,0-.384-2.067,3.659,3.659,0,0,0-2.122-2.122,5.973,5.973,0,0,0-2.067-.384C14.476,2,14.129,2,11.147,2s-3.329,0-4.509.064a5.973,5.973,0,0,0-2.067.384A3.659,3.659,0,0,0,2.448,4.57a5.973,5.973,0,0,0-.384,2.067C2,7.817,2,8.165,2,11.147s0,3.329.064,4.509a6.275,6.275,0,0,0,.384,2.076,3.6,3.6,0,0,0,.832,1.281,3.558,3.558,0,0,0,1.29.832,5.973,5.973,0,0,0,2.067.384c1.18.064,1.528.064,4.509.064s3.329,0,4.509-.064a5.973,5.973,0,0,0,2.067-.384,3.558,3.558,0,0,0,1.29-.832,3.6,3.6,0,0,0,.832-1.281,6.037,6.037,0,0,0,.384-2.076c.064-1.18.064-1.528.064-4.509s0-3.329-.064-4.509Zm-2.323,7.317A5.241,5.241,0,0,1,17.55,15.6,3.531,3.531,0,0,1,15.6,17.55a5.241,5.241,0,0,1-1.656.32h-5.6a5.241,5.241,0,0,1-1.656-.32A3.4,3.4,0,0,1,4.744,15.6a5.022,5.022,0,0,1-.311-1.656c0-.723,0-.915,0-2.8v-2.8a5.022,5.022,0,0,1,.311-1.656,3.211,3.211,0,0,1,.787-1.2,3.284,3.284,0,0,1,1.162-.75,5.241,5.241,0,0,1,1.656-.32h5.6a5.241,5.241,0,0,1,1.656.32A3.4,3.4,0,0,1,17.55,6.692a5.241,5.241,0,0,1,.32,1.656c0,.723,0,.915,0,2.8s.064,2.076.037,2.8ZM16.443,7.15a2.177,2.177,0,0,0-1.29-1.29,3.659,3.659,0,0,0-1.262-.2H8.4A3.659,3.659,0,0,0,7.141,5.9a2.177,2.177,0,0,0-1.29,1.244A3.906,3.906,0,0,0,5.659,8.4v5.488A3.906,3.906,0,0,0,5.9,15.153a2.177,2.177,0,0,0,1.29,1.29,3.906,3.906,0,0,0,1.217.238h5.488a3.659,3.659,0,0,0,1.262-.238,2.177,2.177,0,0,0,1.29-1.29,3.659,3.659,0,0,0,.238-1.262V8.4a3.458,3.458,0,0,0-.238-1.262Zm-5.3,7.491a3.485,3.485,0,0,1-3.485-3.494h0a3.494,3.494,0,1,1,3.485,3.494Zm3.659-6.3a.823.823,0,0,1,0-1.637h0a.823.823,0,0,1,0,1.637Z" transform="translate(-2 -2)" fill="#281f39"/></svg></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="./assets/vendors/jquery.js"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="./assets/script.js"></script>
</body>

</html>